<!DOCTYPE html>
<html>
<head>
    <title>Social Media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4">Timeline</div>
<div class="box5">About</div>
<div class="box6">Welcome</div>
<div class="box7">FWB</div>
<select class="dropdown">
    <option selected>More</option>
    <option value="one">Videos</option>
</select>
<div class="box8">Like<div class="image1"></div>
</div>
<div class="box9">Follow<div class="image2"></div>
</div>
<div class="box10">Message<div class="image3"></div>
</div>
<div class="box11"> <div class="image4"></div>
</div>

<div class="leftC1"></div>

<div class="leftC2">
        <h3> About Your page name</h3>
        <p> Lorem ipsum what it do blah blah blah cats</p>
    </div>
<div class="leftC3">APPS</div>
<div class="leftC4"><p>Welcome</p></div>
<div class="box12"></div>
<div class="leftC5">FWB</div>
<div class="box13"></div>
<div class="leftC6">Livestream</div>
<div class="box14"></div>
<div class="rightC1"></div>
<div class="box15">
    <p>Like  Comment  Share</p>
</div>
<div class="box16">
    
</div>
<div class="rightC2"></div>
</body>
</html>

